{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "cypress run --spec cypress/integration/demo_spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cypress": "^3.0.1"
  }
}
